[Unit]
Description=Disability Support System (RSBP)
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/home/pi/rsbp-demo
ExecStart=/usr/bin/python3 /home/pi/rsbp-demo/main.py
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=rsbp-system

# Resource limits
MemoryLimit=512M
CPUQuota=80%

# Environment variables
Environment="PYTHONUNBUFFERED=1"
Environment="PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/home/pi/recordings /home/pi/Pictures /var/log /tmp

[Install]
WantedBy=multi-user.target
